{
	"$schema": "https://json.schemastore.org/web-manifest.json",
	"name": "URLPattern Editor",
	"short_name": "URLPattern",
	"start_url": ".",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#17d7b7",
	"icons": [{ "src": "icon.png", "type": "image/png", "sizes": "192x192" }]
}
